# erp

./: docker-compose.yaml  pom.xml  sourcecode.txt
bank/: README.md  (+1 more)
projects/: pom.xml
projects/src/main/java/io/nirahtech/erp/projects/: Builder.java  CriticalPathCalculator.java  FinancialResource.java  HumanResource.java  MaterialResource.java  Milestone.java  MilestoneBuilder.java  MilestoneIdentifier.java  Priority.java  Project.java  ProjectBuilder.java  ProjectIdentifier.java  ProjectMember.java  ProjectMemberIdentifier.java  Resource.java  Status.java  Task.java  TaskBuilder.java  TaskFactory.java  TaskIdentifier.java  Team.java  TeamBuilder.java  TeamIdentifier.java  WorkPackage.java  WorkPackageBuilder.java  WorkPackageIdentifier.java
projects/src/main/java/io/nirahtech/erp/projects/utils/: CriticalPathCalculator.java
projects/src/test/java/io/nirahtech/erp/projects/: AppTest.java
skeleton/: dependency-reduced-pom.xml  pom.xml
skeleton/src/main/java/io/nirahtech/erp/skeleton/: ApplicationConfiguration.java  SkeletonApplication.java
skeleton/src/main/java/io/nirahtech/erp/skeleton/infrastructure/plugins/: DefaultPlginRegistry.java  PluginsRegistry.java  PluginsRegistryFactory.java
skeleton/src/main/java/io/nirahtech/erp/skeleton/interfaces/: UserInterface.java  UserInterfaceFactory.java
skeleton/src/main/java/io/nirahtech/erp/skeleton/interfaces/cli/: CommandLineInterface.java
skeleton/src/main/java/io/nirahtech/erp/skeleton/interfaces/gui/: DefaultPanel.java  ErpWindow.java  GraphicalUserInterface.java  LoginPanel.java
skeleton/src/main/resources/: skeleton.properties
skeleton/src/test/java/io/nirahtech/: AppTest.java
webapp/: Dockerfile  README.md  deploy.py  package-lock.json  package.json  pom.xml  webpack.config.js
webapp/src/main/java/io/nirahtech/erp/webapp/infrastructure/: WebAppSession.java  WebResource.java
webapp/src/main/java/io/nirahtech/erp/webapp/infrastructure/security/: OAuth2ConfigurationLoader.java  OauthConfiguration.java
webapp/src/main/java/io/nirahtech/erp/webapp/persistence/cache/: CachedData.java  InMemoryCache.java
webapp/src/main/java/io/nirahtech/erp/webapp/persistence/entities/: CompanyEntity.java
webapp/src/main/java/io/nirahtech/erp/webapp/persistence/repositories/: CachedRepository.java
webapp/src/main/java/io/nirahtech/erp/webapp/services/: CompanyDirectory.java  CompanyDirectoryFactory.java  DefaultCompanyDirectory.java
webapp/src/main/react/: .env  nirahtech-datetime-0.1.0.tgz  nirahtech-erp-0.1.0.tgz  package-lock.json  package.json
webapp/src/main/react/jsx/: App.jsx  Home.jsx
webapp/src/main/react/public/: index.html  manifest.json
webapp/src/main/react/src/: App.css  App.tsx  index.css  index.tsx
webapp/src/main/react/src/common/: CalendarViewType.ts  DayOfWeek.ts  PeriodicityType.ts
webapp/src/main/react/src/components/Calendar/: Calendar.css  Calendar.tsx  DailyCalendar.tsx  MonthlyCalendar.tsx  WeaklyCalendar.tsx
webapp/src/main/react/src/components/CompanyIdentityCard/: CompanyIdentityCard.css  CompanyIdentityCard.tsx
webapp/src/main/react/src/components/EmployeeIdentityCard/: EmployeeIdentityCard.css  EmployeeIdentityCard.tsx
webapp/src/main/react/src/components/Footer/: Footer.css  Footer.tsx
webapp/src/main/react/src/components/Header/: Header.tsx
webapp/src/main/react/src/components/HumanIdentityCard/: HumanIdentityCard.css  HumanIdentityCard.tsx
webapp/src/main/react/src/components/ImputationForm/: ImputationForm.css  ImputationForm.tsx
webapp/src/main/react/src/components/JobResumeCard/: JobResumeCard.css  JobResumeCard.tsx
webapp/src/main/react/src/components/Logo/: Logo.css  Logo.tsx
webapp/src/main/react/src/components/Main/: Main.tsx
webapp/src/main/react/src/components/MainMenu/: MainMenu.css  MainMenu.tsx
webapp/src/main/react/src/components/WorkTimeWeekSheet/: WorkTimeWeekSheet.css  WorkTimeWeekSheet.tsx
webapp/src/main/react/src/data/: ChronoUnit.ts  Client.ts  Company.ts  CriticalPathCalculator.ts  Duration.ts  EmailAddress.ts  Employee.ts  EmploymentContract.ts  Gender.ts  Human.ts  Imputable.ts  Imputation.ts  LocalDate.ts  LocalDateTime.ts  LocalTime.ts  MailingAddress.ts  Milestone.ts  MilestoneIdentifier.ts  PhoneNumber.ts  Priority.ts  Project.ts  ProjectIdentifier.ts  ProjectMember.ts  ProjectMemberIdentifier.ts  ProjectsRegistry.ts  Siren.ts  Siret.ts  Status.ts  Task.ts  TaskIdentifier.ts  Team.ts  TeamIdentifier.ts  TimeUnit.ts  Util.ts  Week.ts  WorkActivity.ts  WorkPackage.ts  WorkPackageIdentifier.ts  WorkTimeSheet.ts
webapp/src/main/react/src/entity/: Activity.ts  Day.ts  Periodicity.ts  Weak.ts
webapp/src/main/react/src/views/Companies/: CompaniesView.tsx
webapp/src/main/react/src/views/Company/: CompanyView.tsx
webapp/src/main/react/src/views/CompanyProfileView/: CompanyProfileView.tsx
webapp/src/main/react/src/views/CompanyProjectsView/: CompanyProjectsView.tsx
webapp/src/main/react/src/views/CompanyView/: CompanyView.tsx
webapp/src/main/react/src/views/EmployeeProfileView/: EmployeeProfileView.css  EmployeeProfileView.tsx
webapp/src/main/react/src/views/Home/: HomeView.css
webapp/src/main/react/src/views/HomeView/: HomeView.tsx
webapp/src/main/react/src/views/HumanJobsView/: HumanJobsView.css  HumanJobsView.tsx
webapp/src/main/react/src/views/HumanPlanningView/: HumanPlanningView.css  HumanPlanningView.tsx
webapp/src/main/react/src/views/HumanProfileView/: HumanProfileView.tsx
webapp/src/main/react/src/views/Me/: MeView.tsx
webapp/src/main/react/src/views/MeView/: MeView.tsx
webapp/src/main/react/src/views/WorkingTime/: WorkingTimeView.css  WorkingTimeView.tsx
webapp/src/main/react/src/views/WorkingTimeView/: WorkingTimeView.tsx
webapp/src/main/resources/: google-credentials.json  oauth2.json
webapp/src/main/webapp/: index.jsp  register.html  test.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/static/: index.html  sign-in.html  sign-out.html  sign-up.html
webapp/src/main/webapp/js/: nirahtech-erp-webapp.min.js
webapp/src/test/java/io/nirahtech/: AppTest.java
(+191 files in other folders)
