<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>erp</artifactId>
    <groupId>io.nirahtech</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.nirahtech</groupId>
  <artifactId>erp-skeleton</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>erp-skeleton</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <dependencies>
    <dependency>
      <groupId>io.nirahtech</groupId>
      <artifactId>erp-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.nirahtech</groupId>
      <artifactId>erp-plugins</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <executions>
              <execution>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <shadedArtifactAttached>true</shadedArtifactAttached>
                      <transformers>
                          <transformer implementation=
                            "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <mainClass>io.nirahtech.erp.skeleton.SkeletonApplication</mainClass>
                      </transformer>
                  </transformers>
              </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
